# Calculadora

./: .travis copy.yml  .travis.yml  .travisEmulator.yml  .traviscopy.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isunican/calculadora/: MainActivityITmultiplicar.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isunican/calculadora/: AcercaDe.java  Calculadora.java  MainActivity.java
app/src/main/res/layout/: layout_acercade.xml  layout_calculadora_simple.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/isunican/calculadora/: CalculadoraTest.java  MainActivityIT.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
